VITE_EMAILJS_PUBLIC_KEY=dummy_public_key
VITE_EMAILJS_SERVICE_ID=dummy_service_id
VITE_EMAILJS_VERIFICATION_TEMPLATE_ID=dummy_verification_template_id
VITE_EMAILJS_CUSTOM_TEMPLATE_ID=dummy_custom_template_id
